<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Results_Comparer" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="ImageSetPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Zygfryd\Desktop\ImageAnalysis\Individual</Value>
    </Setting>
    <Setting Name="ReferenceFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">tagged_images.txt</Value>
    </Setting>
    <Setting Name="ResultEventsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">events.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>